<html>

<head>
    <title>Muthu's Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bs.css">
    <style>
        .home {
            color: rgb(62, 62, 62);
            font-size: large;
        }

        .aph {
            position: absolute;
            margin-top: 100px;
            margin-left: 62%;
        }

        .app {
            position: absolute;
            margin-top: 195px;
            margin-left: 62%;
            width: 30%;
        }

        .appdiv {
            position: absolute;
            margin-top: 285px;
            margin-left: 62%;
            width: 30%;
        }

        .apbut {
            background-color: rgb(0, 119, 255);
            height: 40px;
            width: 47%;
            color: white;
            padding-left: 2%;
            padding-top: 7px;
        }

        .mhr {
            border: 2px solid black;
            margin-left: 14%;
            margin-top: 30px;
        }

        .tops {
            height: 200px;
            width: 200px;
            border: 3px solid black;
            border-radius: 201px;
            margin-top: 15px;
            margin-left: 42%;

        }

        .topsnam {
            margin-top: 9px;
            color: rgb(44, 44, 44);
        }

        .specbox {
            border: 2px solid black;
            height: 40px;
            width: 32%;
            border-radius: 100px;
            background-color: rgb(195, 195, 195);
            margin-left: 14%;
            margin-top: 40px;
            float: left;
        }

        .specbox2 {
            border: 2px solid black;
            height: 40px;
            width: 32%;
            border-radius: 100px;
            background-color: rgb(195, 195, 195);
            margin-left: 12%;
            margin-top: 40px;
            float: left;
        }

        .specnam {
            font-size: 24px;
            margin-left: 7%;
            margin-top: 2px;
        }

        .inputbox {
            margin-left: 25%;
            margin-top: 5px;
            margin-bottom: 10px;
            width: 65%;
            border: 3px solid black;
            border-radius: 100px;
        }

        .but {
            margin-left: 45%;
            margin-top: 10px;
            width: 25%;
            border: 3px solid black;
            border-radius: 100px;
            background-color: rgb(0, 179, 255);
        }

        .register {
            float: left;
            width: 40%;
            border: 0px solid black;
        }

        .login {
            width: 40%;
            border: 0px solid black;
            float: left;
            margin-left: 3%;
        }

        .regdiv {
            margin-top: 30px;
            Width: 94%;
            height: 400px;
            border: 1px solid white;
            background-color: rgb(86, 204, 255);
        }
        .hrlog
        {
            width:2px;height:370px; border: 2px solid black;margin-left:10%;float: left;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="home">
            <div style="height:60px;width:100%;border:2px solid rgb(255, 255, 255);">
                <img src="css/logo.png" style="width: 20%;height: 120px;margin-left: 2%;float:left;">
                <ul class="nav" style="float:left;margin-left:13%;margin-top:45px;">
                    <a href="#home">
                        <li class="nav-item home">Home</li>
                    </a>
                    <a href="#about">
                        <li class="nav-item ms-5 home">Location</li>
                    </a>
                    <a href="#spec">
                        <li class="nav-item ms-5 home">Center of Excellence and
                            speciality</li>
                    </a>
                    <a href="#contact">
                        <li class="nav-item ms-5 home">Contact</li>
                    </a>
                    <a href="#reg">
                        <li class="nav-item ms-5 home">Register/Log in</li>
                    </a>
                </ul>
            </div>
            <div>
                <h2 class="aph">Making Health<br>Care Better Together
                </h2>
                <p class="app">A hospital is a healthcare
                    facility that provides specialized medical and nursing care as well as
                    medical supplies to patients.</p>
                <div class="appdiv">
                    <a href="/new">
                        <div class="apbut">
                            Make an Appointment</div>
                    </a>
                </div>
                <img src="css/main.jpg" style="width:100%;height:530px;">

            </div>
            <hr class="w-75 mhr">
            <h1 style="margin-top:15px;margin-left:41%;"><i>Top Specialist</i></h1>
            <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="css/d1.jpg" class="d-block tops" alt="Slide 1">
                        <h5 class="d-block topsnam" style="margin-left: 45%;"><i>Dr.Devi
                                Shetty</i></h5>
                    </div>
                    <div class="carousel-item">
                        <img src="css/d2.jpg" class="d-block tops" alt="slide 2">
                        <h5 class="d-block topsnam" style="margin-left: 46%;"><i>Dr.Vivek
                                Raj</i></h5>
                    </div>
                    <div class="carousel-item">
                        <img src="css/d3.jpg" class="d-block tops" alt="slide 3">
                        <h5 class="d-block topsnam" style="margin-left: 46.7%;">
                            <i>Dr.Vaishya</i>
                        </h5>
                    </div>
                    <div class="carousel-item">
                        <img src="css/d4.jpg" class="d-block tops" alt="slide 4">
                        <h5 class="d-block  topsnam" style="margin-left: 44.2%;">
                            <i>Dr.Naresh Trehan</i>
                        </h5>
                    </div>
                </div>
            </div>
            <hr class="w-75 mhr">

            <div id="spec">
                <h1 style="margin-left:4%;">Specialities</h1>
                <div class="specbox">
                    <i class="fa fa-chevron-circle-right specnam">&nbsp;Emergency and Critical Care</i>
                </div>
                <div class="specbox2">
                    <i class="fa fa-chevron-circle-right specnam">&nbsp;Anesthesiology</i>

                </div>
                <div class="specbox">
                    <i class="fa fa-chevron-circle-right specnam">&nbsp;Cardiology</i>

                </div>
                <div class="specbox2">
                    <i class="fa fa-chevron-circle-right specnam">&nbsp;Dentistry</i>

                </div>
                <div class="specbox">
                    <i class="fa fa-chevron-circle-right specnam">&nbsp;General Surgery</i>

                </div>
                <div class="specbox2">
                    <i class="fa fa-chevron-circle-right specnam">&nbsp;Neurology</i>

                </div>
                <div class="specbox">
                    <i class="fa fa-chevron-circle-right specnam">&nbsp;Dermatology</i>
                </div>
                <div class="specbox2">
                    <i class="fa fa-chevron-circle-right specnam">&nbsp;Plastic & Reconstructive Surgery</i>
                </div>
            </div>
        </div>
        <hr class="w-75" style="border: 2px solid black;margin-left:14%;margin-top:400px;">
        <h1 style="margin-bottom: 20px;margin-left:4%;" id="about">Location</h1>
        <div class="container" style="margin-left: 6%;">
            <iframe
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Dr.%20Muthus%20MultiSpeciality%20Hospital%203-B,%20Sathy%20Rd,%20near%20Fedaral%20Bank,%20Kalapatti%20Pirivu,%20Ramanandha%20Nagar,%20Saravanampatti,%20Coimbatore,%20Tamil%20Nadu%20641035%20%20+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                width="1100" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <hr class="w-75 mhr">

        <div class="ms-5 regdiv" id="reg">
            <form class="register" method="post" th:object="${user}" autocomplete="off">
                <h2 style="margin-left: 45%;margin-bottom: 30px;"><i>Sign up</i></h2>
                <label style="margin-left:25%;"><b>Name</b></label><br />
				<input type="text" class="inputbox" th:field="*{name}" required/><br />
                <label style="margin-left:25%;"><b>Email</b></label><br />
                <input type="email" class="inputbox" th:field="*{email}" required/><br />
                <label style="margin-left:25%;" ><b>Password</b></label><br />
                <input type="password" class="inputbox" th:field="*{password}" min="8" required/><br />
                <label style="margin-left:25%;"><b>Choose</b></label><br />
                <select class="inputbox" th:field="*{choose}">
                    <option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}" \>
                </select><br />
                <button type="submit" class="but">Register</button>
            </form>
            <hr class="hrlog">
            <form class="login" th:action="@{/r1}" method="post" th:object="${login}">
                <h2 style="margin-left: 47%;margin-bottom: 30px;"><i>Sign in</i></h2>

                <label style="margin-left:25%;"><b>Email</b></label><br />
                <input type="email" class="inputbox" th:field="*{email}" /><br />
                <label style="margin-left:25%;"><b>Password</b></label><br />
                <input type="password" class="inputbox" th:field="*{password}" /><br />
                <label style="margin-left:25%;"><b>Choose</b></label><br />
                <select class="inputbox" th:field="*{choose}">
                    <option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}" \>
                </select><br />
                <button type="submit" class="but">Log
                    in</button>
                <p style="margin-top: 10px;width: 115%;text-align: justify;"><b>A registration form is used to create a
                        new user account in the system, while a login form is used to
                        authenticate an existing user who has already registered.</b></p>
            </form>
        </div>
        <div class="container-fluid" id="contact"
            style="border:2px border solid black;background-color: black;height:200px;width:100%;margin-top: 30px;">
            <div style="float: left;width: 37%;">
                <h1 style="color:white;margin-bottom: 0px;">Location</h1><br>
                <h3 style="color: white;margin-left: 10%;margin-top: 0px;">Kallapatti
                    pirivu,<br>Saravanampatti,<br>Coimbatore-641 035</h3>
            </div>
            <div style="float: left;margin-left: 12%;width: 50%;">
                <h1 style="color: white;">Contact</h1>
                <h3 style="color:white;margin-left: 7%;margin-top: 30px;"><i class="fa fa-phone"></i>&nbsp;+91
                    9087654321</h3>
                <h3 style="color:white;margin-left: 7%;"><i class="fa fa-envelope"></i>&nbsp;muthushospital@gmail.com
                </h3>
            </div>

        </div>
        <div style="height: 30px;width: 100%;"></div>
    </div>
</body>

</html>